<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Citation Page</title>
<!-- TemplateEndEditable -->
<link href="root/assets/styles/main.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS -->
	<script src="//code.jquery.com/jquery-1.12.2.min.js"></script>
<script src="root/assets/js/homepage.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="root/assets/js/loader.js"></script>
	
<!--- FONTS -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
	
<div id="loader" class="loader"></div>

<!-- end loader -->

<!-- begin header -->
<header class="header">
  <div class="container">
    <div class="header__left">
      <div class="logo">
		  <div class="logo__bats">BATS!</div>
      </div>
    </div>

    <div class="header__right">
      <nav class="nav">
        <a class="is-active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="factsheet.html">FactSheet</a>
        <a href="threats.html">Threats</a>
		  <a href="takeaction.html">Take Action</a>
		  <a href="citation.html">Citation</a>
      </nav>

      	<a class="explore" href="https://www.batcon.org/">BatCon</a>

    </div>
  </div>
</header>
<!-- end header -->

<!-- begin hero -->
<div class="hero">
  <h2 class="hero__title">CITATIONS</h2>
  <a href="https://biodiversityworksmv.org/our-projects/northern-long-eared-bats/">https://biodiversityworksmv.org/our-projects/northern-long-eared-bats/</a>
	<br><br>
<a href="https://www.fws.gov/">https://www.fws.gov/</a>
		<br><br>

<a href="https://podcasts.apple.com/us/podcast/ep-72-white-nose-syndrome-how-deep-is-your-torpor/id1299915173?i=1000520006826">https://podcasts.apple.com/us/podcast/ep-72-white-nose-syndrome-how-deep-is-your-torpor/id1299915173?i=1000520006826</a>
		<br><br>

<a href="https://blog.epa.gov/tag/bats/">https://blog.epa.gov/tag/bats/</a>
		<br><br>

<a href="https://vtrans.vermont.gov/sites/aot/files/planning/documents/planning/Research/Poster%20Middlebury%20Bats.pdf">https://vtrans.vermont.gov/sites/aot/files/planning/documents/planning/Research/Poster%20Middlebury%20Bats.pdf</a>
	<h2 class="hero__action">Created By: </h2>
<p> Sudarsna Mukund, ITC 3400 Web Design and Multimedia, Northeastern University July 2021</p>
</div>
<!-- end hero -->
	

	
</body>
</html>
